{
  "name": "ventiws",
  "version": "1.0.0-rc.1",
  "description": "A drop-in replacement for ws for Node.js, built on the first-party µWebZockets Zig engine via napi-zig.",
  "homepage": "https://github.com/farbenbuilds/ventiws#readme",
  "bugs": {
    "url": "https://github.com/farbenbuilds/ventiws/issues"
  },
  "license": "MIT",
  "author": "Noah Trần (https://github.com/Coder-Blue)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farbenbuilds/ventiws.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "bun": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "deno": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./logging": {
      "types": {
        "import": "./dist/logging.d.mts",
        "require": "./dist/logging.d.cts"
      },
      "bun": {
        "import": "./dist/logging.mjs",
        "require": "./dist/logging.cjs"
      },
      "deno": {
        "import": "./dist/logging.mjs",
        "require": "./dist/logging.cjs"
      },
      "import": "./dist/logging.mjs",
      "require": "./dist/logging.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm run build:binding && tsdown && pnpm run finalize:exports && pnpm run typecheck:dist",
    "build:binding": "napi-zig build --optimize safe",
    "build:bindings": "node scripts/build-bindings.mjs",
    "stage:publish": "node scripts/stage-publish.mjs",
    "bump": "node scripts/bump-version.mjs",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint && node scripts/check-conventions.mjs",
    "finalize:exports": "node scripts/finalize-exports.mjs",
    "lint:fix": "oxlint --fix",
    "test": "pnpm run build:binding && vitest run --no-file-parallelism",
    "test:watch": "pnpm run build:binding && vitest",
    "test:compat": "vitest run tests/conformance",
    "test:autobahn": "node tests/autobahn/run.ts",
    "bench": "node bench/index.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "typecheck:dist": "tsc -p tsconfig.dist-types.json",
    "release": "node scripts/tag-release.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "8.18.2",
    "bumpp": "^12.3.0",
    "lefthook": "^2.1.16",
    "napi-zig": "^0.3.1",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "ws": "8.22.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
