{
  "name": "ventiws-example-express-session",
  "version": "0.0.0",
  "private": true,
  "description": "ventiws quickstart for Express with a parsed session",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ventiws": "1.0.0-rc.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
